<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Valheim, feito por 5 pessoas, já vendeu 4 milhões de cópias no Steam · Gaming Zone</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="*Valheim superou jogos como Destiny 2 e GTA 5 no ranking de mais jogados no Steam, com apenas duas semanas de lançamento*"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Valheim, feito por 5 pessoas, já vendeu 4 milhões de cópias no Steam · Gaming Zone"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lucaswmedeiros.github.io/Gaming/blog/2016/03/11/blog-post"/><meta property="og:description" content="*Valheim superou jogos como Destiny 2 e GTA 5 no ranking de mais jogados no Steam, com apenas duas semanas de lançamento*"/><meta property="og:image" content="https://lucaswmedeiros.github.io/Gaming/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lucaswmedeiros.github.io/Gaming/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/Gaming/img/controle.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://lucaswmedeiros.github.io/Gaming/blog/atom.xml" title="Gaming Zone Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://lucaswmedeiros.github.io/Gaming/blog/feed.xml" title="Gaming Zone Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Gaming/js/scrollSpy.js"></script><link rel="stylesheet" href="/Gaming/css/main.css"/><script src="/Gaming/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Gaming/"><img class="logo" src="/Gaming/img/controle.ico" alt="Gaming Zone"/><h2 class="headerTitleWithLogo">Gaming Zone</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Gaming/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/Gaming/docs/doc4" target="_self">API</a></li><li class=""><a href="/Gaming/help" target="_self">Help</a></li><li class="siteNavGroupActive"><a href="/Gaming/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Gaming/blog/2017/10/24/new-version-1.0.0">A psicologia nos games como estratégia para te emocionar</a></li><li class="navListItem"><a class="navItem" href="/Gaming/blog/2017/09/26/adding-rss">HP compra HyperX, divisão de games da Kingston, por US$ 425 milhões</a></li><li class="navListItem"><a class="navItem" href="/Gaming/blog/2017/09/25/testing-rss">Sucesso: cinco games que faturaram muito com pouco investimento</a></li><li class="navListItem"><a class="navItem" href="/Gaming/blog/2017/04/10/blog-post-two">State of Play</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Gaming/blog/2016/03/11/blog-post">Valheim, feito por 5 pessoas, já vendeu 4 milhões de cópias no Steam</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/Gaming/blog/2016/03/11/blog-post">Valheim, feito por 5 pessoas, já vendeu 4 milhões de cópias no Steam</a></h1><p class="post-meta">March 11, 2016</p><div class="authorBlock"><p class="post-authorName"><a href="https://tecnoblog.net/412478/valheim-feito-por-5-pessoas-ja-vendeu-2-milhoes-de-copias-no-steam/" target="_blank" rel="noreferrer noopener">Tecnoblog</a></p><div class="authorPhoto"><a href="https://tecnoblog.net/412478/valheim-feito-por-5-pessoas-ja-vendeu-2-milhoes-de-copias-no-steam/" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100002976521003/picture/?height=200&amp;width=200" alt="Tecnoblog"/></a></div></div></header><div><span><p><em>Valheim superou jogos como Destiny 2 e GTA 5 no ranking de mais jogados no Steam, com apenas duas semanas de lançamento</em></p>
<!--truncate-->
<p>Valheim, game multiplayer com temática nórdica, comemora 4 milhões de cópias já vendidas no Steam, com apenas 21 dias de lançamento em acesso antecipado. O título é desenvolvido pela Iron Gate Studio, composta por apenas cinco pessoas.</p>
<p><a href="https://postimg.cc/9rXxbMTy"><img src="https://i.postimg.cc/4NVrJHx2/valheim.jpg" alt="valheim.jpg"></a></p>
<p>Valheim também se destacou em outros locais no Steam: está sempre figurando na lista dos games mais vendidos da semana e somou mais de 360 mil jogadores simultâneos em um dos fins de semana, superando games como GTA 5 e Destiny 2 – perdendo apenas para CS:GO.</p>
<p>De acordo com a publicadora do game, a Coffee Stain Publishing, no último sábado (14), 275 mil cópias foram vendidas, o maior número já calculado dentro do acesso antecipado para o game. Isso se deve à popularidade que o jogo ganhou, por conta de streamers que estão usando Valheim em todo o mundo, em seus canais.</p>
<p><h3>Mitologia Nordica</h3></p>
<p>Em Valheim o jogador assume o papel de um guerreiro morto pela batalha. As Valquírias levaram sua alma para Valheim, o décimo mundo Nórdico. Cercado por criaturas do caos e antigos inimigos dos deuses, ele agora é o mais novo guardião do purgatório primordial, encarregado de matar os antigos rivais de Odin e trazer ordem para este submundo.</p>
<p>O game pode ser jogados sozinho ou em partidas com até 10 participantes. Valheim atualmente é vendido por R$ 38 e requer uma configuração bem modesta para funcionar em PCs com Windows ou Linux.</p>
<p>O jogo tem como requisito mínimo um processador Dual Core de 2.6Ghz, 4GB de memória RAM e placa de vídeo GeForce GTX 500 ou superior – além de ocupar apenas 1GB de espaço em disco.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/Gaming/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Gaming/" class="nav-home"><img src="/Gaming/img/controle.ico" alt="Gaming Zone" width="66" height="58"/></a><div><h5>Docs</h5><a href="/Gaming/docs/doc1.html">Getting Started (or other categories)</a><a href="/Gaming/docs/doc2.html">Guides (or other categories)</a><a href="/Gaming/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/Gaming/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/Gaming/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/Gaming/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Lucas W Medeiros</section></footer></div></body></html>