<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sucesso: cinco games que faturaram muito com pouco investimento · Gaming Zone</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="*Jogos como Minecraft, Hollow Knight e Tetris tiveram baixos investimentos inicias, mas fazem sucesso há anos*"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sucesso: cinco games que faturaram muito com pouco investimento · Gaming Zone"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lucaswmedeiros.github.io/blog/2017/09/25/testing-rss"/><meta property="og:description" content="*Jogos como Minecraft, Hollow Knight e Tetris tiveram baixos investimentos inicias, mas fazem sucesso há anos*"/><meta property="og:image" content="https://lucaswmedeiros.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lucaswmedeiros.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/controle.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://lucaswmedeiros.github.io/blog/atom.xml" title="Gaming Zone Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://lucaswmedeiros.github.io/blog/feed.xml" title="Gaming Zone Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/controle.ico" alt="Gaming Zone"/><h2 class="headerTitleWithLogo">Gaming Zone</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/docs/doc4" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2017/10/24/new-version-1.0.0">A psicologia nos games como estratégia para te emocionar</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/09/26/adding-rss">HP compra HyperX, divisão de games da Kingston, por US$ 425 milhões</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2017/09/25/testing-rss">Sucesso: cinco games que faturaram muito com pouco investimento</a></li><li class="navListItem"><a class="navItem" href="/blog/2017/04/10/blog-post-two">State of Play</a></li><li class="navListItem"><a class="navItem" href="/blog/2016/03/11/blog-post">Valheim, feito por 5 pessoas, já vendeu 4 milhões de cópias no Steam</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2017/09/25/testing-rss">Sucesso: cinco games que faturaram muito com pouco investimento</a></h1><p class="post-meta">September 25, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.techtudo.com.br/listas/2021/02/sucesso-cinco-games-que-faturaram-muito-com-pouco-investimento.ghtml" target="_blank" rel="noreferrer noopener">TecTudo</a></p><div class="authorPhoto"><a href="https://www.techtudo.com.br/listas/2021/02/sucesso-cinco-games-que-faturaram-muito-com-pouco-investimento.ghtml" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/661277173/picture/?height=200&amp;width=200" alt="TecTudo"/></a></div></div></header><div><span><p><em>Jogos como Minecraft, Hollow Knight e Tetris tiveram baixos investimentos inicias, mas fazem sucesso há anos</em></p>
<p>Para fazer sucesso, nem sempre é necessário que um jogo tenha um alto investimento financeiro. Nomes como Minecraft e Among Us, dois fenômenos mundiais, são algumas das maiores provas disso. Publicado em 17 de fevereiro pelo site Betway Insider, um levantamento mostrou cinco títulos da indústria dos jogos que tiveram baixo custo de produção, mas renderam milhões de dólares em faturamento. Entenda como esses fenômenos acontecem e confira a lista completa de games nas linhas a seguir.</p>
<p>Embora tenha acontecido já na época do tradicional Tetris (1984), casos de jogos que viraram sucesso do dia para a noite se tornaram mais comuns na atualidade. Isso se deve a inúmeras razões – entre elas, o fato de que o mercado hoje em dia está muito mais aberto. Estúdios independentes, que às vezes são formados por um grupo de amigos ou até mesmo por uma única pessoa, conseguem agora publicar seus títulos nos grandes consoles e nas principais lojas mobile, Google Play Store e App Store.</p>
<p>Além disso, games como Hollow Knight mostram o poder de novos modelos de produção, como o financiamento coletivo, por exemplo. Já nomes como Among Us e Minecraft deixam explícito o potencial de influência e divulgação das redes sociais e dos programas de streaming, como a Twitch e o YouTube.</p>
<p><h3> 1. Minecraft - US$ 2,6 bilhões</h3></p>
<p><a href="https://postimg.cc/K1CRG0yQ"><img src="https://i.postimg.cc/pdL8BScN/minecraft.jpg" alt="minecraft.jpg"></a></p>
<p>Uma das maiores histórias de sucesso dos últimos anos, Minecraft começou como um hobby de um único programador, o sueco Markus &quot;Notch&quot; Persson. O game de blocos foi vendido em 2009 em um modelo até então inusitado, que mais tarde se tornaria conhecido como &quot;Early Access&quot; (ou &quot;Acesso Antecipado&quot;).</p>
<p>Nesta modalidade, o jogador comprava o jogo ainda inacabado e tinha garantia de receber suas atualizações futuras (como a adição de vilas e da caçada final ao Ender Dragon, por exemplo). Aos poucos, cada vez mais pessoas se uniram a Notch e eventualmente foi formado o estúdio Mojang.</p>
<p>A primeira versão completa do jogo foi lançada em 18 de novembro de 2011 e vendeu mais de 1 milhão de unidades no mesmo dia. Atualmente, Minecraft já faturou cerca de US$ 176 milhões (R$ 948 milhões), tendo comercializado um valor superior a 200 milhões de unidades – fato que faz do jogo o mais vendido de todos os tempos.</p>
<p>Embora esses números sejam por si só surpreendentes, o maior lucro que o título gerou foi quando tanto o jogo quanto sua produtora foram comprados pela Microsoft, em 2014. O valor da compra foi de US$ 2,5 bilhões (quase R$ 13 bilhões e meio, na cotação atual) e afastou Notch de sua criação.</p>
<p><h3> 2. Tetris - US$ 2,5 bilhões </h3></p>
<p><a href="https://postimg.cc/G85fVTDB"><img src="https://i.postimg.cc/sxjRBpDJ/tetris.jpg" alt="tetris.jpg"></a></p>
<p>O famoso quebra-cabeça Tetris é um caso curioso. Foi criado em 1984 pelo programador russo Alexey Pajitnov, ainda na época da União Soviética, durante a Guerra Fria. Devido às condições incomuns do período, os direitos da criação de Alexey eram divididos diretamente entre o governo soviético e nomes conhecidos da indústria de jogos, como Nintendo e Atari, e só foram recuperados por Alexey em 1996. Por isso, durante um período superior a dez anos, o criador do popular game não viu um centavo do lucro gerado por ele.</p>
<p>O jogo, que há anos é um dos maiores sucessos do gênero, até 2019 havia faturado US$ 50 milhões (em torno de R$ 269 milhões, em conversão direta). Sua versão para Game Boy é uma das mais conhecidas, com mais de 35 milhões de unidades vendidas.</p>
<p><h3>3. Stardew Valley - US$ 50 milhões </h3></p>
<p><a href="https://postimg.cc/gnvMqTgL"><img src="https://i.postimg.cc/Pr7BhGZy/standew-Valley.jpg" alt="standew-Valley.jpg"></a></p>
<p>Mais um game desenvolvido por apenas uma pessoa, Stardew Valley é um título que segue os moldes do clássico Harvest Moon. Foi criado pelo desenvolvedor americano Eric &quot;ConcernedApe&quot; Barone, em um de seus exercícios de programação. Até o momento, o jogo já faturou mais de US$ 50 milhões (por volta de R$ 269 milhões, na cotação atual) e estima-se que apenas nas primeiras três semanas de seu lançamento na App Store já tivesse arrecadado por volta US$ 1 milhão (mais de R$ 5 milhões).</p>
<p><h3> 4. Among Us - US$ 39 milhões </h3></p>
<p><a href="https://postimg.cc/GBNJ1FM1"><img src="https://i.postimg.cc/qRBmyQyg/AmongUs.jpg" alt="AmongUs.jpg"></a></p>
<p>O game de intriga e impostores foi o jogo mais baixado na App Store e Google Play Store em 2020, quando chegou a um total de 322,5 milhões de downloads. Ele também fez muito sucesso no Nintendo Switch e PC, e recebeu, no ano passado, o prêmio de Melhor Multiplayer na tradicional premiação The Game Awards.</p>
<p><h3> 5. Hollow Knight - US$ 25 milhões </h3></p>
<p><a href="https://postimg.cc/4Y2pzvRh"><img src="https://i.postimg.cc/Xv4x6x2x/hollow-Night.jpg" alt="hollow-Night.jpg"></a></p>
<p>A versão final do jogo era vendida por apenas US$ 15 (R$ 27,99 no Steam) e oferecia quase 100 horas de aventura – o que o levou a um grande sucesso, com mais de 2,8 milhões de unidades comercializadas. Uma sequência chamada Hollow Knight: Silksong foi anunciada para o Nintendo Switch, macOS e PC em 2019, mas ainda não tem previsão de lançamento.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/controle.ico" alt="Gaming Zone" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/doc1.html">Getting Started (or other categories)</a><a href="/docs/doc2.html">Guides (or other categories)</a><a href="/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Lucas W Medeiros</section></footer></div></body></html>