<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Gaming Zone</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Um site para falar sobre jogos"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Gaming Zone"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lucasWMedeiros.github.io/Gaming/"/><meta property="og:description" content="Um site para falar sobre jogos"/><meta property="og:image" content="https://lucasWMedeiros.github.io/Gaming/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lucasWMedeiros.github.io/Gaming/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/Gaming/img/controle.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://lucasWMedeiros.github.io/Gaming/blog/atom.xml" title="Gaming Zone Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://lucasWMedeiros.github.io/Gaming/blog/feed.xml" title="Gaming Zone Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Gaming/js/scrollSpy.js"></script><link rel="stylesheet" href="/Gaming/css/main.css"/><script src="/Gaming/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Gaming/"><img class="logo" src="/Gaming/img/controle.ico" alt="Gaming Zone"/><h2 class="headerTitleWithLogo">Gaming Zone</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/Gaming/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/Gaming/docs/doc4" target="_self">API</a></li><li class=""><a href="/Gaming/help" target="_self">Help</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/Gaming/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Gaming/blog/2017/10/24/new-version-1.0.0">A psicologia nos games como estratégia para te emocionar</a></li><li class="navListItem"><a class="navItem" href="/Gaming/blog/2017/09/26/adding-rss">HP compra HyperX, divisão de games da Kingston, por US$ 425 milhões</a></li><li class="navListItem"><a class="navItem" href="/Gaming/blog/2017/09/25/testing-rss">Sucesso: cinco games que faturaram muito com pouco investimento</a></li><li class="navListItem"><a class="navItem" href="/Gaming/blog/2017/04/10/blog-post-two">State of Play</a></li><li class="navListItem"><a class="navItem" href="/Gaming/blog/2016/03/11/blog-post">Valheim, feito por 5 pessoas, já vendeu 4 milhões de cópias no Steam</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/Gaming/blog/2017/10/24/new-version-1.0.0">A psicologia nos games como estratégia para te emocionar</a></h1><p class="post-meta">October 24, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="https://tecnoblog.net/415158/a-psicologia-nos-games-como-estrategia-para-te-emocionar/" target="_blank" rel="noreferrer noopener">TecnoBlog</a></p><div class="authorPhoto"><a href="https://tecnoblog.net/415158/a-psicologia-nos-games-como-estrategia-para-te-emocionar/" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/661277173/picture/?height=200&amp;width=200" alt="TecnoBlog"/></a></div></div></header><article class="post-content"><div><span><p><em>Induzir emoções garante a imersão num jogo? Como a narrativa pode ser usada para instigar escolhas morais polêmicas na ficção</em></p>
<p>Uma região desolada pela guerra. Tanques, tiros e bombardeios por todos os lados. Lojas e hospitais destruídos, água e alimentos escassos, edifícios ainda em pé por um fio. Você está no meio deste caos e precisa tentar salvar a si e quantos puder. Só que tem um porém: não é um soldado fortemente armado o super herói dessa história. Você é apenas uma pessoa comum; alguém que precisará fazer escolhas difíceis se quiser continuar vivo.</p>
<p>Uma região desolada pela guerra. Tanques, tiros e bombardeios por todos os lados. Lojas e hospitais destruídos, água e alimentos escassos, edifícios ainda em pé por um fio. Você está no meio deste caos e precisa tentar salvar a si e quantos puder. Só que tem um porém: não é um soldado fortemente armado o super herói dessa história. Você é apenas uma pessoa comum; alguém que precisará fazer escolhas difíceis se quiser continuar vivo.</p>
<p><h3> Muito além do dialogo </h3></p>
<p>A estudante de psicologia e comunicadora digital, Lisa Guerra, conta em entrevista ao Tecnoblog que “os jogos sempre tiveram o costume de mexer com o emocional das pessoas, seja pelos personagens ou pelas narrativas impactantes”.</p>
<p>“Vemos diversos games que nos fazem imergir tanto por fatores gráficos, composição de cores, trilha sonora e ambientação, como também dilemas morais, de forma que entramos na pele dos personagens e nos questionamos o que faríamos, ou sobre o que o jogo nos induziu a fazer”, comenta Lisa que tem um canal no YouTube onde fala sobre psicologia em séries, filmes e games.</p>
<p>Guerra cita, ainda, exemplos de títulos que promovem essa imersão moral, nos moldes de This War of Mine, como: The Last of Us, Life is Strange e Detroit: Become Human – por exemplo. “Todos trazem consigo essa carga emocional forte, como se fossem um exercício do qual precisamos olhar para dentro de nós mesmos ou para a sociedade ao redor e nos questionar o que estamos fazendo quanto sujeitos coletivos”, explica.</p>
<p>Mas será que é possível deduzir o quanto um game pode ser impactante para um jogador?</p>
<p><h3> “É impossível delimitar exatamente a emoção criada” </h3></p>
<p>Esta afirmação é de Lucas Aguiar Goulart, mestre e doutor em psicologia social e institucional pela UFRGS. Sobre a questão de um game induzir um jogador a “sentir” a história, o psicólogo acredita que “embora as emoções sejam sim importantes dentro da relação imersiva de identificação, estudos já mostram que a relação sentimento-identificação-imersão não é tão linear quanto se pensava”, comenta.</p>
<p>“Mesmo que exista um campo emocional restrito [feito para ‘conduzir’ o jogador pela história], é impossível delimitar exatamente qual seria a emoção criada ali – visto que nossas emoções são compostas dentro de redes de significação, com memórias de nossas próprias vivências subjetivas”, pontua Goulart que também é pesquisador sobre game design afetivo.</p>
<p>O que o psicólogo quis dizer é que a indústria de jogos costuma agir de duas maneiras, quando procura instigar reações emotivas. Segundo ele, a primeira é já pressupondo que o jogador compreende a complexidade da narrativa criada e irá compor sentidos próprios daquela vivência. A outra é uma proposta extremada, e muitas vezes simplista, que insere o jogador em redes afetivas estereotipadas: “especialmente quando esta é membro de alguma população vulnerável (…), algo que tem sido chamado por muitas autoras de ‘pornografia de empatia'”, segundo Goulart.</p>
<p><a href="https://tecnoblog.net/415158/a-psicologia-nos-games-como-estrategia-para-te-emocionar/" title="Continua...">Continua...</a></p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/Gaming/blog/2017/09/26/adding-rss">HP compra HyperX, divisão de games da Kingston, por US$ 425 milhões</a></h1><p class="post-meta">September 26, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="https://exame.com/tecnologia/hp-compra-hyperx-divisao-de-games-da-kingston-por-us-425-milhoes/" target="_blank" rel="noreferrer noopener">Exame</a></p><div class="authorPhoto"><a href="https://exame.com/tecnologia/hp-compra-hyperx-divisao-de-games-da-kingston-por-us-425-milhoes/" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/661277173/picture/?height=200&amp;width=200" alt="Exame"/></a></div></div></header><article class="post-content"><div><span><p><em>A companhia conhecida por acessórios para jogos agora faz parte da empresa americana de computadores</em></p>
<p><a href="https://postimg.cc/3dvwLgGv"><img src="https://i.postimg.cc/15WN3B5J/HyperX.jpg" alt="HyperX.jpg"></a></p>
<p>A HP anunciou nesta quarta-feira (24) a compra da HyperX, divisão de acessórios para games da Kingston Technology Company. O valor da aquisição é de 425 milhões de dólares.</p>
<p>&quot;A HyperX é líder em periféricos e tem uma tecnologia na qual os jogadores de games do mundo todo confiam e estamos animados em receber o time na família da HP&quot;, afirma Enrique lores, presidente e CEO da HP, em nota antecipada para a EXAME.</p>
<p>Segundo dados de mercado das empresas VGA24/7, DFCint, NewZoo e Steam, o setor global de hardware para computadores está em ascensão e deve atingir faturamento de 70 bilhões de dólares. Só o segmento de periféricos, como mouses, teclados e fones de ouvido, atingirá receita global de 12,2 bilhões de dólares em 2024.</p>
<p>&quot;Os produtos da HyperX são projetados para atender as mais rigorosas exigências dos gamers, desde os casuais até os mais 'hardcore', dando a eles uma vantagem competitiva e ajudando-os a ter o melhor desempenho em seus jogos”, diz, em nota, John Tu, cofundador e CEO da Kingston.</p>
<p>Após a venda da HyperX para a HP, a Kingston ainda manterá seus negócios de memórias para computadores DRAM, flash e SSD. A aquisição deve ser concluída até o final do segundo trimestre deste ano, após análise regulatória.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/Gaming/blog/2017/09/25/testing-rss">Sucesso: cinco games que faturaram muito com pouco investimento</a></h1><p class="post-meta">September 25, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="https://www.techtudo.com.br/listas/2021/02/sucesso-cinco-games-que-faturaram-muito-com-pouco-investimento.ghtml" target="_blank" rel="noreferrer noopener">TecTudo</a></p><div class="authorPhoto"><a href="https://www.techtudo.com.br/listas/2021/02/sucesso-cinco-games-que-faturaram-muito-com-pouco-investimento.ghtml" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/661277173/picture/?height=200&amp;width=200" alt="TecTudo"/></a></div></div></header><article class="post-content"><div><span><p><em>Jogos como Minecraft, Hollow Knight e Tetris tiveram baixos investimentos inicias, mas fazem sucesso há anos</em></p>
<p>Para fazer sucesso, nem sempre é necessário que um jogo tenha um alto investimento financeiro. Nomes como Minecraft e Among Us, dois fenômenos mundiais, são algumas das maiores provas disso. Publicado em 17 de fevereiro pelo site Betway Insider, um levantamento mostrou cinco títulos da indústria dos jogos que tiveram baixo custo de produção, mas renderam milhões de dólares em faturamento. Entenda como esses fenômenos acontecem e confira a lista completa de games nas linhas a seguir.</p>
<p>Embora tenha acontecido já na época do tradicional Tetris (1984), casos de jogos que viraram sucesso do dia para a noite se tornaram mais comuns na atualidade. Isso se deve a inúmeras razões – entre elas, o fato de que o mercado hoje em dia está muito mais aberto. Estúdios independentes, que às vezes são formados por um grupo de amigos ou até mesmo por uma única pessoa, conseguem agora publicar seus títulos nos grandes consoles e nas principais lojas mobile, Google Play Store e App Store.</p>
<p>Além disso, games como Hollow Knight mostram o poder de novos modelos de produção, como o financiamento coletivo, por exemplo. Já nomes como Among Us e Minecraft deixam explícito o potencial de influência e divulgação das redes sociais e dos programas de streaming, como a Twitch e o YouTube.</p>
<p><h3> 1. Minecraft - US$ 2,6 bilhões</h3></p>
<p><a href="https://postimg.cc/K1CRG0yQ"><img src="https://i.postimg.cc/pdL8BScN/minecraft.jpg" alt="minecraft.jpg"></a></p>
<p>Uma das maiores histórias de sucesso dos últimos anos, Minecraft começou como um hobby de um único programador, o sueco Markus &quot;Notch&quot; Persson. O game de blocos foi vendido em 2009 em um modelo até então inusitado, que mais tarde se tornaria conhecido como &quot;Early Access&quot; (ou &quot;Acesso Antecipado&quot;).</p>
<p>Nesta modalidade, o jogador comprava o jogo ainda inacabado e tinha garantia de receber suas atualizações futuras (como a adição de vilas e da caçada final ao Ender Dragon, por exemplo). Aos poucos, cada vez mais pessoas se uniram a Notch e eventualmente foi formado o estúdio Mojang.</p>
<p>A primeira versão completa do jogo foi lançada em 18 de novembro de 2011 e vendeu mais de 1 milhão de unidades no mesmo dia. Atualmente, Minecraft já faturou cerca de US$ 176 milhões (R$ 948 milhões), tendo comercializado um valor superior a 200 milhões de unidades – fato que faz do jogo o mais vendido de todos os tempos.</p>
<p>Embora esses números sejam por si só surpreendentes, o maior lucro que o título gerou foi quando tanto o jogo quanto sua produtora foram comprados pela Microsoft, em 2014. O valor da compra foi de US$ 2,5 bilhões (quase R$ 13 bilhões e meio, na cotação atual) e afastou Notch de sua criação.</p>
<p><h3> 2. Tetris - US$ 2,5 bilhões </h3></p>
<p><a href="https://postimg.cc/G85fVTDB"><img src="https://i.postimg.cc/sxjRBpDJ/tetris.jpg" alt="tetris.jpg"></a></p>
<p>O famoso quebra-cabeça Tetris é um caso curioso. Foi criado em 1984 pelo programador russo Alexey Pajitnov, ainda na época da União Soviética, durante a Guerra Fria. Devido às condições incomuns do período, os direitos da criação de Alexey eram divididos diretamente entre o governo soviético e nomes conhecidos da indústria de jogos, como Nintendo e Atari, e só foram recuperados por Alexey em 1996. Por isso, durante um período superior a dez anos, o criador do popular game não viu um centavo do lucro gerado por ele.</p>
<p>O jogo, que há anos é um dos maiores sucessos do gênero, até 2019 havia faturado US$ 50 milhões (em torno de R$ 269 milhões, em conversão direta). Sua versão para Game Boy é uma das mais conhecidas, com mais de 35 milhões de unidades vendidas.</p>
<p><h3>3. Stardew Valley - US$ 50 milhões </h3></p>
<p><a href="https://postimg.cc/gnvMqTgL"><img src="https://i.postimg.cc/Pr7BhGZy/standew-Valley.jpg" alt="standew-Valley.jpg"></a></p>
<p>Mais um game desenvolvido por apenas uma pessoa, Stardew Valley é um título que segue os moldes do clássico Harvest Moon. Foi criado pelo desenvolvedor americano Eric &quot;ConcernedApe&quot; Barone, em um de seus exercícios de programação. Até o momento, o jogo já faturou mais de US$ 50 milhões (por volta de R$ 269 milhões, na cotação atual) e estima-se que apenas nas primeiras três semanas de seu lançamento na App Store já tivesse arrecadado por volta US$ 1 milhão (mais de R$ 5 milhões).</p>
<p><h3> 4. Among Us - US$ 39 milhões </h3></p>
<p><a href="https://postimg.cc/GBNJ1FM1"><img src="https://i.postimg.cc/qRBmyQyg/AmongUs.jpg" alt="AmongUs.jpg"></a></p>
<p>O game de intriga e impostores foi o jogo mais baixado na App Store e Google Play Store em 2020, quando chegou a um total de 322,5 milhões de downloads. Ele também fez muito sucesso no Nintendo Switch e PC, e recebeu, no ano passado, o prêmio de Melhor Multiplayer na tradicional premiação The Game Awards.</p>
<p><h3> 5. Hollow Knight - US$ 25 milhões </h3></p>
<p><a href="https://postimg.cc/4Y2pzvRh"><img src="https://i.postimg.cc/Xv4x6x2x/hollow-Night.jpg" alt="hollow-Night.jpg"></a></p>
<p>A versão final do jogo era vendida por apenas US$ 15 (R$ 27,99 no Steam) e oferecia quase 100 horas de aventura – o que o levou a um grande sucesso, com mais de 2,8 milhões de unidades comercializadas. Uma sequência chamada Hollow Knight: Silksong foi anunciada para o Nintendo Switch, macOS e PC em 2019, mas ainda não tem previsão de lançamento.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/Gaming/blog/2017/04/10/blog-post-two">State of Play</a></h1><p class="post-meta">April 10, 2017</p><div class="authorBlock"><p class="post-authorName"><a href="https://olhardigital.com.br/2021/02/24/videos/state-of-play-saiba-o-que-esperar-do-evento-de-games-da-sony/" target="_blank" rel="noreferrer noopener">Olhar Digital</a></p><div class="authorPhoto"><a href="https://olhardigital.com.br/2021/02/24/videos/state-of-play-saiba-o-que-esperar-do-evento-de-games-da-sony/" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100002976521003/picture/?height=200&amp;width=200" alt="Olhar Digital"/></a></div></div></header><article class="post-content"><div><span><p><em>Saiba o que esperar do evento de games da Sony</em></p>
<p><a href="https://postimg.cc/mPfyqg1d"><img src="https://i.postimg.cc/jSC3DWxr/download.jpg" alt="download.jpg"></a></p>
<p>A Sony marcou para esta quinta-feira o próximo “State of Play”. No evento, a empresa vai apresentar novidades dos jogos que estão em desenvolvimento.</p>
<p>Por enquanto, sabe-se que serão mostrados 10 jogos dos modelos PlayStation 4 e 5. Isso inclui alguns anúncios inéditos e também atualizações de games já apresentados no ano passado.</p>
<p>Levando em conta o que foi exibido na última edição do evento, é possível fazer uma previsão do que os gamers podem esperar.</p>
<p>Provavelmente, a Sony vai destacar algo relacionado aos títulos: ‘Horizon: Forbidden West’, ‘Gran Turismo 7’ e até uma edição de ‘Grand Theft Auto 5’ para o PS5. Espera-se também que alguma novidade sobre ‘God of War: Ragnarok’ seja mostrada.</p>
<p>O State of Play está marcado para às 19h desta quinta-feira e terá cerca de 30 minutos de duração. Para assistir, basta acessar o canal oficial do PlayStation no YouTube ou conferir a apresentação pela Twitch.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/Gaming/blog/2016/03/11/blog-post">Valheim, feito por 5 pessoas, já vendeu 4 milhões de cópias no Steam</a></h1><p class="post-meta">March 11, 2016</p><div class="authorBlock"><p class="post-authorName"><a href="https://tecnoblog.net/412478/valheim-feito-por-5-pessoas-ja-vendeu-2-milhoes-de-copias-no-steam/" target="_blank" rel="noreferrer noopener">Tecnoblog</a></p><div class="authorPhoto"><a href="https://tecnoblog.net/412478/valheim-feito-por-5-pessoas-ja-vendeu-2-milhoes-de-copias-no-steam/" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100002976521003/picture/?height=200&amp;width=200" alt="Tecnoblog"/></a></div></div></header><article class="post-content"><div><span><p><em>Valheim superou jogos como Destiny 2 e GTA 5 no ranking de mais jogados no Steam, com apenas duas semanas de lançamento</em></p>
</span></div><div class="read-more"><a class="button" href="/Gaming/blog/2016/03/11/blog-post">Read More</a></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Gaming/" class="nav-home"><img src="/Gaming/img/controle.ico" alt="Gaming Zone" width="66" height="58"/></a><div><h5>Docs</h5><a href="/Gaming/docs/doc1.html">Getting Started (or other categories)</a><a href="/Gaming/docs/doc2.html">Guides (or other categories)</a><a href="/Gaming/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/Gaming/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/Gaming/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/Gaming/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Lucas W Medeiros</section></footer></div></body></html>